# FoodAppServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/serverside/example/com/serverside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/serverside/example/com/serverside/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/serverside/example/com/serverside/Common/: Common.java
app/src/main/java/serverside/example/com/serverside/Interface/: ItemClickListener.java
app/src/main/java/serverside/example/com/serverside/Model/: Category.java  Food.java  User.java
app/src/main/java/serverside/example/com/serverside/Service/: ListenOrder.java
app/src/main/java/serverside/example/com/serverside/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/serverside/example/com/serverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
